Bancofinal/confirmasaque.xaml

<Page x:Class="Bancofinal.confirmasaque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bancofinal"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="confirmasaque" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/plano-de-fundo-azul-21.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Confirmar" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="30" Foreground="Yellow" TextAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Sacar  " Grid.Row="2" Grid.Column="1" FontSize="25" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="saque" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="Yellow"/>
            <TextBlock Text=" reais?" Grid.Row="2" Grid.Column="1" FontSize="25" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>


        <Button Content="Sim" Name="Confsaq" Foreground="Blue" Background="Yellow" Width="60" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" FontSize="15" BorderBrush="White" BorderThickness="2"  Height="30" VerticalAlignment="Center"  />
        <Button Name="Cancsaque" Grid.Row="3" Grid.Column="2" Foreground="Blue" Background="Yellow" Width="60" Height="30" HorizontalAlignment="Center" Content="Não" FontSize="15" BorderBrush="White" BorderThickness="2" UseLayoutRounding="False"  />



        <TextBlock Name="error" Grid.Row="4" Grid.Column="1" Foreground="Red" TextAlignment="Center" FontSize="20"/>

    </Grid>
</Page>
