Bancofinal/Deposito.xaml

<Page x:Class="Bancofinal.Deposito"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bancofinal"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="Deposito" >


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/plano-de-fundo-azul-21.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Deposito" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="30" Foreground="Yellow" TextAlignment="Center" VerticalAlignment="Top"/>


        <TextBlock Text="Seu saldo:" Grid.Row="2" Grid.Column="1" FontSize="25" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="saldo" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="Yellow"/>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Quantia" FontSize="20" HorizontalAlignment="Center" Foreground="Yellow"/>
            <TextBox Name="deposito" Width="100" Height="25"  FontSize="15" Margin="0,20,0,0"/>
        </Grid>
        <Button Content="OK" Name="Okdep" Foreground="Blue" Background="Yellow" Width="60" Height="30" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" BorderBrush="White" BorderThickness="2" />


        <Button Name="Sairdep" Grid.Row="7" Grid.Column="0" Foreground="Blue" Background="Yellow" Width="60" Height="30" HorizontalAlignment="Center" Content="Voltar" FontSize="15" BorderBrush="White" BorderThickness="2" UseLayoutRounding="False"  />
        <TextBlock Name="error" Grid.Row="4" Grid.Column="1" Foreground="Red" TextAlignment="Center" FontSize="20"/>

    </Grid>
</Page>
