Bancofinal/MainWindow.xaml

<Window x:Class="Bancofinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bancofinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" MinWidth="640" MinHeight="480">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/plano-de-fundo-azul-21.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Banco" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="30" Foreground="Yellow" TextAlignment="Center" VerticalAlignment="Top"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Informe o número da conta" FontSize="16" TextAlignment="Center" VerticalAlignment="Top" Foreground="Yellow"/>   
            <TextBox Name="numconta" Width="190" FontSize="16" VerticalAlignment="Center"/>
            <Button Foreground="Blue" Background="Yellow" Width="50" VerticalAlignment="Bottom" Height="20" Content="OK" BorderBrush="White" Click="Button_Click"/>
        </Grid>
        
        <Button Name="Sair" Grid.Row="5" Grid.Column="0" Foreground="Blue" Background="Yellow" Width="60" Height="30" HorizontalAlignment="Center" Content="Sair" FontSize="15" BorderBrush="White" BorderThickness="2" UseLayoutRounding="False" />
        <TextBlock Name="error" Grid.Row="4" Grid.Column="1" Foreground="Red" TextAlignment="Center" FontSize="20"/>
        
    </Grid>
</Window>
