Bancofinal/paginaconta.xaml

<Page x:Class="Bancofinal.PaginaConta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bancofinal"
      mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640"
      Title="paginaconta">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NewFolder1/plano-de-fundo-azul-21.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Name="header" Text="Bem vindo, -nome-" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="30" Foreground="Yellow" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Tipo:" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow"/>
        <TextBlock Name="tipo" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="Yellow"/>

        <TextBlock Text="Saldo:" Grid.Row="3" FontSize="25" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="saldo" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="Yellow"/>

        <Button Content="Saque" Name="Saq" Foreground="Blue" Background="Yellow" Width="60" Height="30" Grid.Row="2" Grid.Column="3" FontSize="15" BorderBrush="White" BorderThickness="2"  />
        <Button Content="Dep" Name="Dep" Foreground="Blue" Background="Yellow" Width="60" Height="30" Grid.Row="3" Grid.Column="3" FontSize="15" BorderBrush="White" BorderThickness="2" />
        <Button Content="Transf" Name="Transf" Foreground="Blue" Background="Yellow" Width="60" Height="30" Grid.Row="4" Grid.Column="3" FontSize="15" BorderBrush="White" BorderThickness="2"  />

        <Button Name="Sair" Grid.Row="7" Grid.Column="0" Foreground="Blue" Background="Yellow" Width="60" Height="30" HorizontalAlignment="Center" Content="Voltar" FontSize="15" BorderBrush="White" BorderThickness="2" UseLayoutRounding="False" Click="Sair_Click" />
        <TextBlock Name="error" Grid.Row="4" Grid.Column="1" Foreground="Red" TextAlignment="Center" FontSize="20"/>

    </Grid>
</Page>
